<!DOCTYPE html>
<html>
  <head>
    <style>
      .flag {
        width: 350px;
        height: 200px;
        position: relative;
        border: 1px solid #000;
      }
      .top {
        background: black;
        height: 33%;
      }
      .middle {
        background: white;
        height: 33%;
      }
      .bottom {
        background: #007a3d;
        height: 34%;
      }

      .triangle {
        width: 0;
        height: 0;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
        border-right: 145px solid #ce1126;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 205px;
      }

      .star {
        position: absolute;
        color: white;
        font-size: 30px;
        top: 80px;
        left: 80px;
        margin-left: 205px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
      <div class="triangle"></div>
      <div class="star">
        <svg
          width="40"
          height="40"
          viewBox="0 0 100 100"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            fill="white"
            points="
    50,5
    58,30
    85,30
    62,47
    70,75
    50,58
    30,75
    38,47
    15,30
    42,30
  "
          />
        </svg>
      </div>
    </div>
  </body>
</html>
