<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Kutu Modeli</title>
    <style>
      /* CSS kodunuzu buraya yazın */
      div {
        width: 200px;
        height: 200px;
      }
      #div1 {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid;
      }
      #div2 {
        background-color: rgb(212, 183, 16);
        text-align: center;
        border-top: 20px solid;
        border-bottom: 20px solid;
        border-left: 10px solid;
        border-right: 10px solid;
        margin-left: 260px;
      }
      #div3 {
        background-color: indianred;
        border: 10px solid;
        margin-left: 40px;
      }
    </style>
  </head>

  <body>
    <div id="div1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <!-- TODO'lar:
1. Div elemanını kullanarak 3 kutu oluşturun.
2. Kutuların boyutlarını 200px yükseklik ve 200px genişlik olarak ayarlayın.
3. Her bir kutuya farklı arka plan renkleri ayarlayın (Ben cadetblue, gold ve indianred kullandım).
4. İlk div'in içine bir paragraf <p> elemanı ekleyin ve şu kelimeleri ekleyin:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. İlk div'e her taraftan 20px dolgu (padding) ve 10px siyah kenarlık (border) ekleyin.
6. <p> elemanının stilini düzelterek tüm kenar boşluklarını kaldırın.
İpucu: Chrome'daki CSS inceleyicisini kullanın.
7. İkinci div'e üst ve alt taraftan 20px, sol ve sağ taraftan 10px kenarlık ekleyin. (Hedef resmi görün)
 8. Üçüncü div'e 10px kenarlık ekleyin.
9. Div'lerin kenar boşluklarını ayarlayarak her kutunun köşesinin diğerine dokunmasını sağlayın. (Hedef resme bakın)
-->
  </body>
</html>
